# Nom de l'application (facultatif)
spring.application.name=student

# Port du microservice Student
server.port=8081

# URI de connexion MongoDB
spring.data.mongodb.uri=mongodb://louis:password@localhost:27017/student_db?authSource=admin


# Pour debug (facultatif)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false
